{
  "name": "M6-D5-BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenocoz/M6-D5-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenocoz/M6-D5-BE/issues"
  },
  "homepage": "https://github.com/zenocoz/M6-D5-BE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "helmet": "^4.3.1",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "query-to-mongo": "^0.10.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
